#set new value
#Mon Dec 09 17:59:42 GMT+07:00 2024
DB_EMAIL=vucuong@gmail.com
DB_GENDER=MALE
DB_USERS_LBL_EMAIL=email
DB_USERS_LBL_FULL_NAME=fullname
DB_USERS_LBL_GENDER=gender
DB_USERS_LBL_PHONE=name
EMAIL_VALID=cuong@gmail.com
ID_DATE=27 November 2024
LIST_ID_DEVICE=b0fafa0094a2e6bca90d7fc1c6a4278ef986e121,00008110-0011384E3439A01E,
MONGO_DB_PASSWORD=MTQ5N2Y4MDY2MTNhOTJiYzQ4YjBhOTMz
NUMBER_DEVICE=2
NUMBER_TEST_IN_SUITE=3
OVER_WRITE_REPORT=YES
PASS_WORD=123456
PHONE_NUMBER=0363789036
PLAT_FORM_VERSION=13
POSTGRES_DB_PASSWORD=YWNjMGJiM2FhOWFmN2Q2MDYzYmNjMDdk
POSTGRES_DB_URL=jdbc\:postgresql\://10.54.10.161/onsports-id
POSTGRES_DB_USER=onsports-id
POSTGRES_ON_TV_PASS=Y2VhYzgwZTI3ZWRlOTMzYzc4MTA4ZWU2
POSTGRES_ON_TV_URL=jdbc\:postgresql\://10.54.10.161/onsports-tv
POSTGRES_ON_TV_USER=onsports-tv
USER_NAME=cuong
accessKeyBrs=${accessKey}
appIdBrs=${appId}
userNameBrs=${userName}
